{
  "name": "konteiner",
  "version": "0.1.7",
  "description": "Simple DI container for node.js applications",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:petrmiko/konteiner.git"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive './src/**/*.test.js'",
    "test:coverage": "nyc --reporter=lcovonly --report-dir=coverage npm run test && nyc report"
  },
  "keywords": [
    "di",
    "container"
  ],
  "author": "Petr Miko",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "husky": "^3.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint .",
      "pre-push": "npm run test:coverage"
    }
  }
}
