{
    "compilerOptions": {
        "module": "ES6",
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "pretty": true,
        "moduleResolution": "node16"
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "tsconfig.json",
    ],
    "types": ["node"]
}